# AUIInteractionLive

./: LICENSE  README.md  ReleaseNotes.md
Android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Android/AUIBaseKits/: README.md
Android/AUIBaseKits/AUIBeauty/: README.md  build.gradle
Android/AUIBaseKits/AUIBeauty/live_beauty/: build.gradle
Android/AUIBaseKits/AUIBeauty/live_queenbeauty/: build.gradle
Android/AUIBaseKits/AUIBeauty/live_queenbeauty/src/main/: AndroidManifest.xml
Android/AUIBaseKits/AUIBeauty/src/main/: AndroidManifest.xml
Android/AUIBaseKits/AUICommon/: build.gradle
Android/AUIBaseKits/AUICommon/src/main/: AndroidManifest.xml
Android/AUIBaseKits/AUIMessage/: README.md  build.gradle
Android/AUIBaseKits/AUIMessage/AUIMessageImpl-AliVCIM/: build.gradle
Android/AUIBaseKits/AUIMessage/AUIMessageImpl-AliVCIM/src/main/: AndroidManifest.xml
Android/AUIBaseKits/AUIMessage/AUIMessageImpl-Internal/: build.gradle
Android/AUIBaseKits/AUIMessage/AUIMessageImpl-Internal/src/main/: AndroidManifest.xml
Android/AUIBaseKits/AUIMessage/AUIMessageImpl-RongCloud/: build.gradle
Android/AUIBaseKits/AUIMessage/AUIMessageImpl-RongCloud/src/main/: AndroidManifest.xml
Android/AUIBaseKits/AUIMessage/src/main/: AndroidManifest.xml
Android/AUICore/AUIAppServer/: build.gradle
Android/AUICore/AUIAppServer/src/main/: AndroidManifest.xml
Android/AUICore/AUILiveMessage/: build.gradle
Android/AUICore/AUILiveMessage/src/main/: AndroidManifest.xml
Android/AUICore/AUIPlayer/: build.gradle
Android/AUICore/AUIPlayer/src/main/: AndroidManifest.xml
Android/AUICore/AUIPusher/: build.gradle
Android/AUICore/AUIPusher/src/main/: AndroidManifest.xml
Android/AUIInteractionLiveApp/: build.gradle  build_lib.gradle  dependencies.gradle  interaction.jks  proguard-rules.pro
Android/AUIInteractionLiveApp/src/main/: AndroidManifest.xml
Android/AUIInteractionLiveApp/src/main/res/drawable/: bg_gray_radius_10dp.xml  ilr_bg_item_link_mic_anchor_flag.xml  ilr_bg_item_link_mic_bottom.xml  ilr_bg_loading.xml  ilr_bg_manage_counter.xml  ilr_bg_orange_button_radius_enable.xml  ilr_icon_grid_mic.xml
Android/AUIInteractionLiveApp/src/main/res/layout/: activity_choose_room.xml  activity_create_room.xml  activity_live_enterprise.xml  activity_room_list.xml  fragment_live_start.xml  ilr_activity_live.xml  item_room.xml
Android/AUIInteractionLiveApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/AUIUikit/AUIBarrageKit/src/main/: AndroidManifest.xml
Android/AUIUikit/AUIBarrageKit/src/main/res/drawable/: ilr_bg_author_message.xml  ilr_bg_owner_message.xml
Android/AUIUikit/AUIBarrageKit/src/main/res/layout/: ilr_item_message.xml  ilr_view_fly_item.xml  ilr_view_live_message.xml
Android/AUIUikit/AUIBaseKit/: build.gradle
Android/AUIUikit/AUIBaseKit/src/main/: AndroidManifest.xml
Android/AUIUikit/AUIBaseKit/src/main/res/drawable/: bg_scene_chooser_frame.xml  ilr_bg_comment_input_bg.xml  ilr_bg_oval.xml  ilr_bg_pink_button_radius.xml  iub_bg_dialog_comment_input.xml  iub_bg_green_radius13.xml  iub_bg_white_top_radius10.xml  iub_general_seekbar_thum.xml  iub_live_play_seekbar_bg.xml
Android/AUIUikit/AUIBaseKit/src/main/res/layout/: ilr_share_view.xml  ilr_view_float_live_more.xml  ilr_view_live_count_info.xml  ilr_view_live_info.xml  ilr_view_live_input.xml  ilr_view_live_not_start.xml  ilr_view_share.xml  item_scene.xml  iub_control_view_layout.xml  iub_custom_dialog.xml  iub_dialog_input.xml
Android/AUIUikit/AUIBaseKit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/AUIUikit/AUIBeautyKit/: build.gradle
Android/AUIUikit/AUIBeautyKit/src/main/: AndroidManifest.xml
Android/AUIUikit/AUIBeautyKit/src/main/res/layout/: ilr_view_live_beauty.xml  irl_beauty.xml
Android/AUIUikit/AUIEnterpriseKit/: build.gradle
Android/AUIUikit/AUIEnterpriseKit/src/main/: AndroidManifest.xml
Android/AUIUikit/AUIEnterpriseKit/src/main/res/drawable/: ilr_unread_message_bg.xml
Android/AUIUikit/AUIEnterpriseKit/src/main/res/layout/: ilr_bg_fly_normal.xml  ilr_change_screen_layout.xml  ilr_chat_layout.xml  ilr_group_layout.xml  ilr_intro_layout.xml  ilr_player_layout.xml  ilr_view_fly_item.xml  ilr_view_live_enterprise_message.xml
Android/AUIUikit/AUIEnterpriseKit/src/main/res/values/: strings.xml
Android/AUIUikit/AUILikeKit/: build.gradle
Android/AUIUikit/AUILikeKit/src/main/: AndroidManifest.xml
Android/AUIUikit/AUILikeKit/src/main/res/drawable/: ilr_bg_room_like.xml
Android/AUIUikit/AUILikeKit/src/main/res/layout/: ilr_view_live_like.xml
Android/AUIUikit/AUILikeKit/src/main/res/values/: dimens.xml
Android/AUIUikit/AUILinkMicKit/: build.gradle
Android/AUIUikit/AUILinkMicKit/src/main/: AndroidManifest.xml
Android/AUIUikit/AUILinkMicKit/src/main/res/drawable/: ilr_bg_linkmic_action.xml  ilr_bg_manage_agree.xml  ilr_bg_manage_reject.xml  ilr_icon_linkmic_action_camera.xml  ilr_icon_linkmic_action_mic.xml  ilr_icon_manage_camera.xml  ilr_icon_manage_mic.xml
Android/AUIUikit/AUILinkMicKit/src/main/res/layout/: ilr_item_link_mic.xml  ilr_item_link_mic_manage.xml  ilr_layout_linkmic_manage.xml  ilr_view_link_manager.xml  ilr_view_live_link_mic.xml  ilr_view_live_link_mic_action.xml  ilr_view_live_linkmic_manage.xml
Android/AUIUikit/AUILinkMicKit/src/main/res/values/: dimens.xml  styles.xml
Android/AUIUikit/AUINoticeKit/src/main/: AndroidManifest.xml
Android/AUIUikit/AUIPlayerKit/src/main/: AndroidManifest.xml
Android/AUIUikit/AUIPlayerKit/src/main/res/layout/: ilr_view_live_playback.xml
Android/AUIUikit/AUIPusherKit/: build.gradle
Android/AUIUikit/AUIPusherKit/src/main/: AndroidManifest.xml
Android/AUIUikit/AUIPusherKit/src/main/res/drawable/: ilr_bg_orange_button_radius_press.xml  ilr_bg_orange_button_radius_selector.xml  (+1 more)
Android/AndroidThirdParty/: config.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Server/Java/: .gitignore  README.md  pom.xml  s.yaml  s_en.yaml
Server/Java/code/: bootstrap  pom.xml
Server/Java/code/src/main/resources/: application.yml
(+1061 files in other folders)
