include ':AUIInteractionLiveApp'
rootProject.name = "amaui-native-live-android"

def debuggerPath = hasProperty('debugger.path') ? getProperty('debugger.path') : null
if (debuggerPath != null && new File(debuggerPath).exists()) {
    include(':debugger')
    project(':debugger').projectDir = new File(debuggerPath)
}

include ':AndroidThirdParty'

include ':AUIBaseKits:AUICommon'
include ':AUIBaseKits:AUIBeauty:live_beauty'
include ':AUIBaseKits:AUIBeauty:live_queenbeauty'
include ':AUIBaseKits:AUIMessage'
include ':AUIBaseKits:AUIMessage:AUIMessageImpl-Internal'
include ':AUIBaseKits:AUIMessage:AUIMessageImpl-RongCloud'
include ':AUIBaseKits:AUIMessage:AUIMessageImpl-AliVCIM'

include ':AUICore:AUIPlayer'
include ':AUICore:AUILiveMessage'
include ':AUICore:AUIAppServer'
include ':AUICore:AUIPusher'

include ':AUIUikit:AUIPusherKit'    
include ':AUIUikit:AUIBarrageKit'
include ':AUIUikit:AUINoticeKit'
include ':AUIUikit:AUILinkMicKit'
include ':AUIUikit:AUIPlayerKit'
include ':AUIUikit:AUILikeKit'
include ':AUIUikit:AUIBeautyKit'
include ':AUIUikit:AUIBaseKit'
include ':AUIUikit:AUIEnterpriseKit'
