apply plugin: 'com.android.library'

// Cannot make method static, @runchen.brc
String getEnvValue(key, defValue) {
    def val = System.getProperty(key)
    if (null != val) {
        return val
    }
    val = System.getenv(key)
    if (null != val) {
        return val
    }
    return defValue
}

// IMType, internal->内部IM，rongcloud->融云IM
ext.BUILD_IM_TYPE = getEnvValue("BUILD_IM_TYPE", 'internal')

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':AUIBaseKits:AUICommon')
    api project(':AUICore:AUIAppServer')

    // 切换消息SDK引擎
    if (BUILD_IM_TYPE == "rongcloud") {
        implementation project(':AUIBaseKits:AUIMessage:AUIMessageImpl-RongCloud')
    } else {
        implementation project(':AUIBaseKits:AUIMessage:AUIMessageImpl-Internal')
    }
}