apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    api project(':AUIBaseKits:AUIBeauty:live_beauty')

    // 美颜UI面板（请参考 AndroidThirdParty 目录下的 config.gradle 文件，获取 externalAliyunQueenUI 最新版本）
    api externalAliyunQueenUI

    // 一体化SDK，包含基础美颜功能（请参考 AndroidThirdParty 目录下的 config.gradle 文件，获取 externalAllInOne 最新版本）
    // 建议使用最新版本，详情参考官网：https://help.aliyun.com/zh/apsara-video-sdk/download-sdks
    implementation externalAllInOne

    // 此处引用外部独立版本高级功能Queen（请参考 AndroidThirdParty 目录下的 config.gradle 文件，获取 externalAliyunQueen 最新版本）
    implementation externalAliyunQueen
}