apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    api project(':AUIBaseKits:AUIBeauty:live_beauty')

    // 美颜UI面板
    api "com.aliyun.maliang.android:queen_menu:6.7.0-official-pro-tiny"

    // 一体化SDK，包含基础美颜功能
    implementation "com.aliyun.aio:AliVCSDK_InteractiveLive:6.7.0"

    // 此处引用外部独立版本高级功能Queen
    implementation "com.aliyun.maliang.android:queen:6.7.0-official-pro"
}