plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    compileOnly "com.alibaba:fastjson:1.1.72.android"
//    implementation 'androidx.leanback:leanback:1.0.0'
    api project(':AUIBaseKits:AUICommon')
    api project(':AUICore:AUILiveMessage')
    api project(':AUICore:AUIAppServer')
    api project(':AUICore:AUIPlayer')
    api project(':AUICore:AUIPusher')
    api 'com.google.android.material:material:1.0.0'
}