apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':AUIBaseKits:AUICommon')
    implementation project(':AUIBaseKits:AUIBeauty:live_queenbeauty')
    implementation project(':AUICore:AUILiveMessage')
    implementation project(':AUICore:AUIAppServer')
    implementation project(':AUICore:AUIPlayer')
}