<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/one_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="9dp">

        <LinearLayout
            android:id="@+id/live_tool_mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mic_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:background="@drawable/ilr_icon_more_mic_opened"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ilr_live_more_tool_selected"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/live_tool_mute_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="静音"
                android:textColor="#747A8C"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/live_tool_close_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mic_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ilr_icon_more_camera_opened"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/live_tool_camera_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="关闭摄像头"
                android:textColor="#747A8C"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/live_tool_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ilr_icon_more_camera_switch"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="反转摄像头"
                android:textColor="#747A8C"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/live_tool_ban_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/comment_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ilr_icon_more_comment_opened"
                    android:gravity="center"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ilr_live_more_tool_selected"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/live_tool_band_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="全员禁言"
                android:textColor="#747A8C"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/one_line"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp">

        <LinearLayout
            android:id="@+id/live_tool_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/mirror_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ilr_icon_more_mirror_closed"
                    android:gravity="center"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ilr_live_more_tool_selected"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/live_tool_mirror_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="关闭镜像"
                android:textColor="#747A8C"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>