<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorGray555">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@drawable/iub_bg_white_top_radius10">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/iub_bg_dialog_comment_input" />

        <EditText
            android:id="@+id/dialog_comment_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="90dp"
            android:alpha="0"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:imeOptions="actionSend|flagNoExtractUi"
            android:inputType="text"
            android:paddingLeft="14dp"
            android:paddingTop="12.5dp"
            android:paddingBottom="12.5dp"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="14sp"
            tools:alpha="0.5"
            tools:hint="和主播说点什么吧~"
            tools:ignore="Autofill,HardcodedText" />

        <TextView
            android:id="@+id/sendButton"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/iub_bg_green_radius13"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white" />
    </RelativeLayout>

</FrameLayout>