<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#04827c">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/ilr_view_link_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/app_name" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>