apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':AUIBaseKits:AUIMessage')

    // Release Note:
    // 1.3.1->1.3.2:
    // 对登录态的维护有优化，避免重复登录
    // 新增接口：
    // isLogin() ——是否已登录；isLogout()——是否未登录
    // isLogin() = false; isLogout() = false ——正在登录
    implementation "com.aliyun.sdk.android:AliVCInteractionMessage:1.3.2"
}